# SistemaGestionEventos

./: .gitignore  README.md  pom.xml
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/: ServidorSistemaGestionEventos.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/beans/: CustomUserDetailService.java  Principal.java  SistemaGestionEventos.java  UserDetailService.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/clientes/: Cliente.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/dao/: EventoDao.java  UsuarioDao.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/dtos/: EventoDTO.java  UsuarioDTO.java  UsuarioDTODetails.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/entidades/: Evento.java  Usuario.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/excepciones/: AccesoDenegado.java  EventoNoExiste.java  EventoNoRegistrado.java  EventoPrescrito.java  EventoYaRegistrado.java  ParametrosInvalidos.java  UsuarioNoEstaEvento.java  UsuarioNoRegistrado.java  UsuarioYaRegistrado.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/interfaces/: InterfaceSistemaGestionEventos.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/restapi/: RESTEvento.java  RESTUsuario.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/servidor/: ServidorSistemaGestionEventos.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/utils/: ConsoleUtils.java  Menu.java  MenuAction.java  MenuItem.java  Pair.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/webccontroller/: EventoController.java  InicioController.java  UsuarioController.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/webconfig/: ConfigRestSecurity.java  ConfigSecurity.java  SistemaGestionEventosMvcConfig.java
src/main/java/equipo3/ujaen/backend/sistemagestioneventos/webcontroller/: EventoController.java  InicioController.java  UsuarioController.java
src/main/resources/: DiagramaUML.ucls  application-test.properties  application.yml  start-db.sh
src/main/webapp/WEB-INF/: crearEvento.jsp  portada.jsp  web.xml
src/main/webapp/WEB-INF/css/: estilo.css
src/main/webapp/WEB-INF/jsp/: crearEvento.jsp  index.jsp  login.jsp  perfilUsuario.jsp  registro.jsp
src/main/webapp/WEB-INF/jspf/: cabecera.jspf  enlaces.jspf  footer.jspf
src/main/webapp/WEB-INF/tags/: flashmessage.tag  listaEventos.tag  return.tag
src/test/java/equipo3/ujaen/backend/sistemagestioneventos/beans/: SistemaGestionEventosIntegrationTest.java
src/test/java/equipo3/ujaen/backend/sistemagestioneventos/dao/: TestEventoDAO.java  TestUsuarioDAO.java
src/test/java/equipo3/ujaen/backend/sistemagestioneventos/entidades/: EventoTestUnitarios.java
src/test/java/equipo3/ujaen/backend/sistemagestioneventos/rest/: RestTest.java  TestRest.java
src/test/java/equipo3/ujaen/backend/sistemagestioneventos/webcontroller/: ControllerSystemTests.java  UnitTestUsuarioController.java  UnitTestsInicioController.java
