<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<style type="text/css">
#logo {
	max-height: 5em;
	max-width: 5em;
}
</style>

<nav class="navbar navbar-dark bg-dark navbar-default navbar-fixed-top">

	<aside>
		<img id="logo" alt="logo" class="mr-3"
			src="http://imgfz.com/i/VKDOJvy.png">
		<!-- Para redireccionar con botón onclick="location.href='';" -->
		<div class="btn-group btn-group-toggle">
			<%-- label class="btn btn-secondary active"> <input type="radio"
				name="options" id="option1" checked onclick="location.href='${pageContext.request.contextPath}';" />
				Inicio
			</label> --%>


			<a href="${pageContext.request.contextPath}"
				class="btn btn-secondary active" role="button" aria-pressed="true">Inicio</a>

			<sec:authorize access="isAuthenticated()">
				<a href="${pageContext.request.contextPath}/evento/crear"
					class="btn btn-secondary" role="button" aria-pressed="true">
					Crear Evento</a>
			</sec:authorize>

		</div>
	</aside>
	<div>
		<sec:authorize access="not isAuthenticated()">
			<a href="<s:url value='/usuario/registro'/> "
				class="btn btn-outline-light" role="button" aria-pressed="true">Registro</a>
			<a href="<s:url value='/usuario/login'/>"
				class="btn btn-outline-light" role="button" aria-pressed="true">Iniciar
				sesión</a>
		</sec:authorize>
		<sec:authorize access="isAuthenticated()">
			<div class="container ">
				<a href="${pageContext.request.contextPath}/usuario/perfil"
					class="btn btn-outline-light" role="button" aria-pressed="true">Perfil</a>

				<c:url value="/logout" var="logout_url" />
				<form:form action="${logout_url}" method="POST" cssClass="mx-1">
					<button class="btn btn-outline-light" aria-pressed="true">Cerrar
						sesión</button>
				</form:form>
			</div>
		</sec:authorize>


	</div>
</nav>